new datacar[MAX_CAR_DATA][datos_del_coche] = {
      /* TARTANAS GAMA CHUNGA */

      {0, "Glendale", 466, 16000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Oceanic", 467, 17500, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Clover", 542, 15000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Tampa", 549, 15000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Walton", 478, 11000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Sadler", 543, 16000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Esperanto", 419, 18000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Buccaneer", 518, 18000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Blista", 496, 30000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Perennial", 404, 19000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Regina", 479, 19000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},

      /* LOWRIDERS / OTROS */

      {0, "Voodoo", 412, 35000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Remington", 534, 40000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Tahoma", 566, 27000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Majestic", 517, 25000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Tornado", 576, 24000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Broadway", 575, 35000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Savanna", 567, 30000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Slamvan", 535, 40000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Blade", 536, 35000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Stallion", 439, 30000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Phoenix", 603, 53000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Hermes", 474, 35000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},
      {0, "Sabre", 475, 50000, FACCION_CIUDADANO, FACCION_CIUDADANO, 1,1},

      /* FRAGONETAS Y CURROS */

      {0, "Tractor", 531, 15000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Benson", 499, 60000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Moonbeam", 418, 23000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Bobcat", 422, 25000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Pony", 413, 60000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Rumpo", 440, 55000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Picador", 600, 35000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Burrito", 482, 54000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Yosemite", 554, 30000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Camper", 483, 20000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
	  {0, "Quad", 471, 55000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},

      /* 4x4 */

      {0, "Rancher", 489, 50000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Landstalker", 400, 75000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {0, "Huntley", 579, 100000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
            {0, "Mesa", 500, 32500, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},


      /* BERLINAS */

      {0, "Greenwood", 492, 20000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Virgo", 491, 26500, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Willard", 529, 18500, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Manana", 410, 17000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Bravura", 401, 17000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Previon", 436, 17000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Primo", 547, 27000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Emperor", 585, 27000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Nebula", 516, 27000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Sunrise", 550, 27000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Intruder", 546, 25000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Vincent", 540, 25000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Fortune", 526, 17000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Cadrona", 527, 17000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Premier", 426, 20000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Merit", 551, 23000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Sentinel", 405, 35000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Washington", 421, 50000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Admiral", 445, 20000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},
      {0, "Elegant", 507, 50000, FACCION_CIUDADANO, FACCION_CIUDADANO, 3,1},

      /* STREET RACERS */

      {0, "Flash", 565, 50000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Club", 589, 50000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Stratum", 561, 47000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Alpha", 602, 50000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Uranus", 558, 43000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Euros", 587, 43000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Jester", 559, 93000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "ZR-350", 477, 110000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Buffalo", 402, 95000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Elegy", 562, 96000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},
      {0, "Sultan", 560, 150000, FACCION_CIUDADANO, FACCION_CIUDADANO, 4,1},

      /* COSTE ELEVADO */

      {0, "Journey", 508, 74000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Hustler", 545, 53000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Windsor", 555, 38000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Feltzer", 533, 40000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Stafford", 580, 85000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Stretch", 409, 125000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},

      /* MOTOS */

      {1, "Freeway", 463, 25000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {1, "Wayfarer", 586, 25000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {1, "Sanchez", 468, 45000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {1, "BF-400", 581, 65000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {1, "FCR-900", 521, 750000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {1, "Bici", 509, 250, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {1, "Mountain Bike", 510, 1250, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {1, "BMX", 481, 500, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      /* SUPERCARS */

      {0, "Comet", 480, 75000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Banshee", 429, 80000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Bullet", 541, 250000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Cheetah", 415, 300000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},

      /* AERONAVES */

      {2, "Maverick", 487, 500000, FACCION_CIUDADANO, FACCION_CIUDADANO, 6,1},
      {2, "Sparrow", 469, 400000, FACCION_CIUDADANO, FACCION_CIUDADANO, 6,1},
      {2, "Dodo", 593, 400000, FACCION_CIUDADANO, FACCION_CIUDADANO, 6,1},
      {2, "Shamal", 519, 1000000, FACCION_CIUDADANO, FACCION_CIUDADANO, 6,1},
      {2, "Skimmer", 460, 600000, FACCION_CIUDADANO, FACCION_CIUDADANO, 6,1},
      {2, "Beagle", 511, 750000, FACCION_CIUDADANO, FACCION_CIUDADANO, 6,1},
      {2, "Cropduster", 512, 700000, FACCION_CIUDADANO, FACCION_CIUDADANO, 6,1},
      {2, "Stuntplane", 513, 700000, FACCION_CIUDADANO, FACCION_CIUDADANO, 6,1},
      /* BARCOS */

      {3, "Dinghy", 473, 60000, FACCION_CIUDADANO, FACCION_CIUDADANO, 7,1},
      {3, "Reefer", 453, 120000, FACCION_CIUDADANO, FACCION_CIUDADANO, 7,1},
      {3, "Tropic", 454, 100000, FACCION_CIUDADANO, FACCION_CIUDADANO, 7,1},
      {3, "Squalo", 446, 150000, FACCION_CIUDADANO, FACCION_CIUDADANO, 7,1},
      {3, "Speeder", 452, 185000, FACCION_CIUDADANO, FACCION_CIUDADANO, 7,1},
      {3, "Jetmax", 493, 200000, FACCION_CIUDADANO, FACCION_CIUDADANO, 7,1},
      {3, "Marquis", 484, 150000, FACCION_CIUDADANO, FACCION_CIUDADANO, 7,1}
      {3, "Launch", 595, 100000, FACCION_CIUDADANO, FACCION_CIUDADANO, 7,1}
      /* Facciones y Trabajos */

      {4, "Towtruck", 525, 34000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {4, "Ambulance", 416, 45000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {4, "Taxi Cab", 438, 30000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {4, "Taxi", 420, 32000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {4, "LSPD", 596, 55000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {4, "SFPD", 597, 55000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {4, "LVPD", 598, 55000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {4, "Bus", 431, 125000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      {4, "FBI Rancher", 490, 75000, FACCION_CIUDADANO, FACCION_CIUDADANO, 2,1},
      /* SUPERCARS */

      {0, "Trailer 1", 435, 56000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Trailer 2", 450, 57000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Linerunner", 403, 125000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Petrol Tanker", 514, 150000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Roadtrain", 515, 170000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},
      {0, "Petrol Trailer", 584, 60000, FACCION_CIUDADANO, FACCION_CIUDADANO, 5,1},


};
